# ReservationProject

./: API_COMPLETE_DOCUMENTATION.md  DATABASE_ERD_DIAGRAM.md  JWT_IMPLEMENTATION_GUIDE.md  OPENAPI_INTEGRATION_GUIDE.md  PRESENTATION_GUIDE.md  PRESENTATION_SCRIPT.md  PROJECT_EVALUATION.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/heej/net/: accommodationReservationApplication.java
src/main/java/heej/net/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/heej/net/config/: DataInitializer.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/heej/net/domain/accommodation/api/: AccommodationEndpoint.java  RoomEndpoint.java
src/main/java/heej/net/domain/accommodation/infra/: AccommodationInfra.java  AccommodationInfraImpl.java  AccommodationJpaRepository.java  RoomInfra.java  RoomInfraImpl.java  RoomJpaRepository.java
src/main/java/heej/net/domain/accommodation/model/: Accommodation.java  AccommodationImage.java  AccommodationStatus.java  AccommodationType.java  Room.java  RoomImage.java  RoomStatus.java  RoomType.java
src/main/java/heej/net/domain/accommodation/usecase/: AccommodationUseCase.java  (+1 more)
src/main/java/heej/net/health/: HealthCheckController.java
src/main/java/heej/net/security/: JwtAuthenticationFilter.java
src/main/java/heej/net/security/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V4__add_amenities_to_rooms.sql
(+50 files in other folders)
